# MovieWithRx

./: README.md
app/: build.gradle
app/src/androidTest/java/movie/app/android/nansolution/rxmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movie/app/android/nansolution/rxmovie/: MainActivity.java
app/src/main/java/movie/app/android/nansolution/rxmovie/interfaces/: KidAPIs.java
app/src/main/java/movie/app/android/nansolution/rxmovie/model/: Category.java  CategoryResponse.java  Video.java
app/src/main/java/movie/app/android/nansolution/rxmovie/service/: NetworkManager.java
app/src/main/java/movie/app/android/nansolution/rxmovie/util/: Config.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_fab_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/movie/app/android/nansolution/rxmovie/: ExampleUnitTest.java
