apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "movie.app.android.nansolution.rxmovie"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    // RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //Gson
    compile 'com.google.code.gson:gson:2.7'
    /*// youtube api
    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'*/

    testCompile 'junit:junit:4.12'
}
